<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ac42c3b1f7.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="todos-bg-container">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="head-container">
                        <h1 class="todos-heading">Todos</h1>
                        <div> <img src="https://img.freepik.com/free-vector/colorful-todo-list-illustration_1308-173328.jpg" class="img-style" /> </div>
                    </div>

                    <div>
                        <h1 class="create-task-heading">
                            <span class="create-task-heading-subpart"> New Task</span>
                        </h1>

                    </div>
                    <input type="text" id="todoUserInput" class="todo-user-input" placeholder="Add a new task" />
                    <button class="button" id="addTodoButton">Add</button>

                    <div>
                        <h1 class="create-task-heading">
                            <span class="create-task-heading-subpart"> Priority </span>
                        </h1>

                    </div>
                    <input type="text" id="todoUserInput" class="todo-user-input" placeholder="Add a new task" />
                    <button class="button" id="addTodoButton">Add</button>

                    <div>
                        <h1 class="create-task-heading">
                            <span class="create-task-heading-subpart"> Deadline </span>
                        </h1>

                    </div>
                    <input type="text" id="todoUserInput" class="todo-user-input" placeholder="Add a new task" />
                    <button class="button" id="addTodoButton">Add</button>



                    <h1 class="todo-items-heading">
                        <span class="todo-items-heading-subpart"> MyTasks</span>
                    </h1>
                    <ul class="todo-items-container" id="todoItemsContainer"></ul>
                    <button class="button" id="saveTodoButton">Save Tasks</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>